FROM debian:stretch

MAINTAINER seu <seu@panopticon.re>

RUN apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y upgrade && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
        qt5-default qtdeclarative5-dev \
	qml-module-qtquick-controls qml-module-qttest \
	qml-module-qtquick2 qml-module-qtquick-layouts \
	qml-module-qtgraphicaleffects \
	qtbase5-private-dev pkg-config \
	libglpk-dev git build-essential cmake \
        rustc cargo git dpkg-dev lintian debhelper cdbs

COPY entrypoint.sh /entrypoint.sh
CMD /entrypoint.sh
