<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<!-- Entry point -->
		<file>Window.qml</file>

		<!-- Wizard -->
		<file>wizard/Main.qml</file>
		<file>wizard/Continue.qml</file>
		<file>wizard/Page.qml</file>
		<file>wizard/Option.qml</file>
		<file>wizard/New.qml</file>

		<file>workspace/Workspace.qml</file>
		<file>workspace/SideMenu.qml</file>
		<file>workspace/func.png</file>
		<file>workspace/data.png</file>

		<!-- Graph -->
		<file>workspace/Graph.qml</file>
		<file>workspace/Edge.qml</file>
		<file>head.svg</file>
		<file>tail.svg</file>

		<!-- Linear -->
		<file>workspace/Linear.qml</file>
	</qresource>
</RCC>
