<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>Window.qml</file>

		<!-- Wizard -->
		<file>wizard/Main.qml</file>
		<file>wizard/Continue.qml</file>
		<file>wizard/Page.qml</file>
		<file>wizard/Option.qml</file>
		<file>wizard/New.qml</file>

		<!-- LinearView common -->
		<file>workspace/Cursor.qml</file>
		<file>workspace/Address.qml</file>

		<!-- LinearView hexdump -->
		<file>workspace/Binary.qml</file>
		<file>workspace/BinaryTitle.qml</file>

		<file>workspace/Workspace.qml</file>
		<file>workspace/Graph.qml</file>
		<file>workspace/Edge.qml</file>

		<file>head.svg</file>
		<file>tail.svg</file>

		<file>workspace/Linear.qml</file>
	</qresource>
</RCC>
