######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 22 18:03:41 2012
######################################################################

TEMPLATE = app
TARGET = panopticum
DEPENDPATH += . include src
INCLUDEPATH += . include
QMAKE_CXXFLAGS += -std=c++0x
CONFIG += debug
OBJECTS_DIR = obj
MOC_DIR = obj

# Input
HEADERS += include/graph.hh \
					 include/window.hh \
					 include/bgl.hh
SOURCES += src/main.cc \
					 src/graph.cc \
					 src/bgl.cc \
					 src/window.cc
