cmake_minimum_required(VERSION 2.8)
project(KyotoCabinet CXX)

set(CMAKE_BUILD_TYPE "Debug")

include_directories(${PROJECT_SOURCE_DIR})

set(KyotoCabinet_SOURCES kcutil.cc kcdb.cc kcthread.cc kcfile.cc
	kccompress.cc kccompare.cc kcmap.cc kcregex.cc kcplantdb.cc
	kcprotodb.cc kcstashdb.cc kccachedb.cc kchashdb.cc kcdirdb.cc
	kctextdb.cc kcpolydb.cc kcdbext.cc kclangc.cc)


set(KyotoCabinet_HEADERS kccachedb.h kccommon.h kccompare.h
	kccompress.h kcdb.h kcdbext.h kcdirdb.h kcfile.h kchashdb.h
	kclangc.h kcmap.h kcplantdb.h kcpolydb.h kcprotodb.h kcregex.h
	kcstashdb.h kctextdb.h kcthread.h kcutil.h)

add_library(kyotocabinet ${KyotoCabinet_HEADERS} ${KyotoCabinet_SOURCES})
